---
all:
  children:
    proxmox:
      children:
        proxmox_vms:
          hosts:
            storage:
              ansible_host: storage.internal.kreigan.com
              ansible_user: ansible

        proxmox_containers:
          hosts: {}
